# VerumTools_Navisworks_Toolkit

./: .gitignore  NavisworksToolkit.sln  README.md  build.ps1  deploy.ps1
assets/: README.md
config/: README.md  config.json
docs/: README.md
docs/architecture/: consolidated-architecture.md  theme-map-auto-viewtool.md  ux-standards.md
docs/developer-guide/: auto-viewtool-dev-guide.md  auto-viewtool-empacotamento.md  auto-viewtool-readme.md  auto-viewtool-setup.md  setatributes-dev-guide.md
docs/migration/: INVENTORY.md  MigrationReport.md  VALIDATION_CHECKLIST.md  deploy-elevated.ps1  deploy-log.txt  migrate-src.ps1
docs/release-notes/: CHANGELOG.md  RELEASE_v1.0.1.md  RELEASE_v1.1.0.md
docs/skills/spec-driven-commands/: implement.md  prd.md  spec.md
docs/specifications/auto-viewtool-spec-driven/: README.md
docs/specifications/auto-viewtool-spec-driven/_templates/: prd.template.md  spec.template.md
docs/specifications/setatributes-specs/: README.md
docs/specifications/setatributes-specs/001-remover-timeline/: prd.md  spec.md
docs/specifications/setatributes-specs/_templates/: prd.template.md  spec.template.md
docs/user-guide/: auto-viewtool-user-guide.md  setatributes-toolkit-guide.md
src/: NavisworksToolkit.csproj
src/Core/: NavisworksInterop.cs  NavisworksToolkitPlugin.cs  PerfLog.cs  SavedItemTree.cs  ToolLauncher.cs
src/Modules/AttributeLab/: AtributoCustom.cs  AtributoService.cs  AttributeEntry.cs  AttributeTemplateSerializer.cs  LabCatNode.cs  LabPropNode.cs  NativeAttrLabWindow.xaml  NativeAttrLabWindow.xaml.cs  SetAssignment.cs
src/Modules/ImageExporter/: ExportItemData.cs  ExportManager.cs  ExportWindow.xaml  ExportWindow.xaml.cs
src/Modules/ModelCleaner/: CleanupItemData.cs  CleanupManager.cs  CleanupWindow.xaml  CleanupWindow.xaml.cs
src/Modules/SelectionInspector/: InspectorModels.cs  SelectionInspectorWindow.xaml  SelectionInspectorWindow.xaml.cs
src/Modules/SetColoring/: ColoringRule.cs  SetColoringRulesViewModel.cs  SetColoringRulesWindow.xaml  SetColoringRulesWindow.xaml.cs  SetColoringService.cs
src/Modules/ViewBuilder/: IsolationHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionSetData.cs  SelectionSetManager.cs  TemplateManager.cs  ViewGenerationOptions.cs  ViewpointData.cs  ViewpointManager.cs  ViewpointTemplateRow.cs
src/Shared/: AsyncRelayCommand.cs  CheckableItem.cs  ExceptionHelper.cs  ISelectableItem.cs  PropertyExtractionHelper.cs  SelectableListUi.cs  SelectionSetCache.cs  SelectionSetItem.cs  UiCommon.cs  VerumSchema.cs  XlsxFile.cs
src/UI/: DesignSystem.xaml  THEME_MAP.md  Theme.xaml
src/en-US/: NavisworksToolkit.xaml
templates/: AutoViewTool_Template.xlsx
